<!DOCTYPE html>
<html>
<head>
<title>Tarkov Zones</title>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.h2 {
  position: center; 
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

body {
  color: white;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<h2>This data is to assist with Tarkov's confusing default naming system.</h2>
<b2>See boss spawn location and much more <a href="https://tarkov-changes.com/maps">here.</b2></a>
<br>
</br>
<div class="row">
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/customs.png" onclick="this.src='/tarkov/assets/customs_annotated.png'" alt="Customs" width="882" height="auto">
                <div class="dropdown-content">
                    <div class="desc">(1) ZoneDormitory  - 2/3 Story Dorms</div>
                    <div class="desc">(2) ZoneGasStation - New Gas Station</div>
                    <div class="desc">(3) ZoneScavBase   - Fortress</div>
                    <a href="/tarkov/assets/customs_annotated.png" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>   
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/ground_zero.png" onclick="this.src='/tarkov/assets/ground_zero_annotated.png'" alt="Ground Zero" width="882" height="auto">
                <div class="dropdown-content">
                <div class="desc">(1) UNFINISHED ZoneSandbox  - </div>
                <a href="/tarkov/assets/ground_zero_annotated.png" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>
</div>
<br>
</br>
<div class="row">
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/interchange.png" onclick="this.src='/tarkov/assets/interchange_annotated.png'" alt="Interchange" width="882" height="auto">
                <div class="dropdown-content">
                    <div class="desc">(1) ZoneCenterBot - Center area near escalators on bottom floor</div>
                    <div class="desc">(2) ZoneCenter - Center area near escalators on top floor</div>
                    <div class="desc">(3) ZoneOLI - The whole area of OLI</div>
                    <div class="desc">(4) ZoneIDEA - The whole area of IDEA</div>
                    <div class="desc">(5) ZoneGoshan - The whole area of Goshan </div>
                    <a href="/tarkov/assets/interchange_annotated.png" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>   
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/laboratory.png" onclick="this.src='/tarkov/assets/laboratory_annotated.png'" alt="Laboratory" width="882" height="auto">
                <div class="dropdown-content">
                <div class="desc">(1) BotZoneFloor1 - </div>
                <div class="desc">(2) BotZoneFloor2 - </div>
                <div class="desc">(3) BotZoneBasement - </div>
                <div class="desc">(4) BotZoneGate1 - </div>
                <div class="desc">(5) BotZoneGate2 - </div>
                <a href="/tarkov/assets/laboratory_annotated.png" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>
</div>
<br>
</br>
<div class="row">
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/lighthouse.png" onclick="this.src='/tarkov/assets/lighthouse_annotated.png'" alt="Lighthouse" width="882" height="auto">
                <div class="dropdown-content">
                    <div class="desc">(1) Zone_Island - </div>
                    <div class="desc">(2) Zone_TreatmentContainers - </div>
                    <div class="desc">(3) Zone_Chalet - </div>
                    <div class="desc">(4) Zone_Blockpost - </div>
                    <div class="desc">(5) Zone_RoofContainers - </div>
                    <div class="desc">(6) Zone_TreatmentRocks - </div>
                    <div class="desc">(7) Zone_TreatmentBeach - </div>
                    <div class="desc">(8) Zone_RoofRocks - </div>
                    <div class="desc">(9) Zone_RoofBeach - </div>
                    <div class="desc">(10) Zone_Hellicopter - </div>
                    <a href="/tarkov/assets/lighthouse_annotated.png" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>   
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/reserve.png" onclick="this.src='/tarkov/assets/reserve_annotated.png'" alt="Reserve" width="882" height="auto">
                <div class="dropdown-content">
                <div class="desc">(1) ZoneRailStrorage - </div>
                <div class="desc">(2) ZonePTOR2 - </div>
                <div class="desc">(3) ZoneBarrack - </div>
                <div class="desc">(4) ZoneSubStorage - </div>
                <div class="desc">(5) ZoneSubCommand - </div>
                <a href="/tarkov/assets/reserve_annotated.png" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>
</div>
<br>
</br>
<div class="row">
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/shoreline.png" onclick="this.src='/tarkov/assets/shoreline_annotated.png'" alt="Shoreline" width="882" height="auto">
                <div class="dropdown-content">
                    <div class="desc">(1) ZoneMeteoStation - </div>
                    <div class="desc">(2) ZoneGreenHouses - </div>
                    <div class="desc">(3) ZoneSanatorium1 - </div>
                    <div class="desc">(4) ZoneSanatorium2 - </div>
                    <div class="desc">(5) ZonePort - </div>
                    <div class="desc">(6) ZoneForestSpawn - </div>
                    <a href="/tarkov/assets/shoreline_annotated.png'" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>   
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/streets.png" onclick="this.src='/tarkov/assets/streets_annotated.png'" alt="Streets" width="882" height="auto">
                <div class="dropdown-content">
                <div class="desc">(1) ZoneClimova - </div>
                <div class="desc">(2) ZoneMvd - </div>
                <div class="desc">(3) ZoneCarShowroom - </div>
                <div class="desc">(4) ZoneSnipeCarShowroom - </div>
                <a href="/tarkov/assets/streets_annotated.png" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>
</div>
<br>
</br>
<div class="row">
    <div class="column" style="background-color:#242323;">
        <div class="dropdown">
            <img src="/tarkov/assets/woods.png" onclick="this.src='/tarkov/assets/woods_annotated.png'" alt="Woods" width="882" height="auto">
                <div class="dropdown-content">
                    <div class="desc">(1) ZoneScavBase2 - </div>
                    <div class="desc">(2) ZoneWoodCutter - </div>
                    <div class="desc">(3) ZoneMiniHouse - </div>
                    <div class="desc">(4) ZoneBrokenVill - </div>
                    <a href="/tarkov/assets/woods_annotated.png'" target="_blank" div class="desc">Click me to open a fullsize annotated map, alternatively click on the map image</div></a>
        </div>
    </div>   
</div>           
</body>